<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    android:background="#8FBC8F"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:background="#FFEFD5"
        android:gravity="center"
        android:text="🇪🇸 ⎮ 🔮\n\nTraductor Elfico"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_weight=".75"
        android:orientation="vertical">

        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/coloursButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pill"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="🎨 Colores"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/numbersButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/coloursButton"
            android:layout_weight="1"
            android:background="@drawable/pill"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="🔢 Números"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Space
            android:id="@+id/space3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/familyButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/numbersButton"
            android:layout_weight="1"
            android:background="@drawable/pill"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="👨‍👩‍👧‍👧 Familia"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Space
            android:id="@+id/space4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/phrasesButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/familyButton"
            android:layout_weight="1"
            android:background="@drawable/pill"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="💬 Frases"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Space
            android:id="@+id/space5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>
    </LinearLayout>

</LinearLayout>