<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frases">

    <LinearLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FBC8F"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSpanish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="🔮 Elfico"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listaFrases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFD5" />
</LinearLayout>